# randomuser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karbyshev/randomuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karbyshev/randomuser/: App.java  MainActivity.java
app/src/main/java/com/karbyshev/randomuser/data/datasource/: UserDataSource.java  UserDataSourceFactory.java
app/src/main/java/com/karbyshev/randomuser/data/model/: UserModel.java
app/src/main/java/com/karbyshev/randomuser/data/repository/: Repository.java
app/src/main/java/com/karbyshev/randomuser/data/service/: Api.java  RetrofitService.java
app/src/main/java/com/karbyshev/randomuser/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/karbyshev/randomuser/view/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/karbyshev/randomuser/view/main/adapter/: MainRecyclerAdapter.java  RecyclerItemClickListener.java  UserPageListAdapter.java
app/src/main/java/com/karbyshev/randomuser/view/profile/: ProfileFragment.java
app/src/main/java/com/karbyshev/randomuser/viewmodel/: MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: fragment_profile.xml  main_activity.xml  main_fragment.xml  progress_item.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/karbyshev/randomuser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
